<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLoginAttemptsTable extends Migration
{
    public function up()
    {
        Schema::create('login_attempts', function (Blueprint $table) {
            $table->timestamps();
            $table->bigIncrements('id');

            $table->string('event');
            $table->unsignedBigInteger('user_id')->nullable();
            $table->foreign('user_id')->references('id')->on('users');
            $table->string('email');

            $table->ipAddress('ip');

            $table->string('geoip_city');
            $table->string('geoip_country');
            $table->float('geoip_lon');
            $table->float('geoip_lat');
            $table->string('geoip_state');
        });
    }

    public function down()
    {
        Schema::dropIfExists('login_attempts');
    }
}
